[USBWatchdog]
# The program will look for this file in these three locations:
#   /etc/usb_watchdog.ini
#   C:\usb_watchdog.ini
#   ~/usb_watchdog.ini   (Home directory, whether on Linux or Windows)
#
# These are the default values, edit them as needed.
timer=180
USBidVendor=0x5131
USBidProduct=0x2007
quiet=false
debug=false

